const unsigned int Sprites_c[] = { 0x89c,  0x00000004, 0x00000010, 0x000008a0, 0x00000224, 0x5f626174, 0x7466656c, 
  0x00000000, 0x00000005, 0x00000014, 0x00000000, 0x00000017, 0x0000002c, 
  0x0000002c, 0x00000015, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
  0x00000000, 0x00fdfd00, 0xffffff00, 0xffffffff, 0xffffffff, 0xffffffff, 
  0xd3ffffff, 0x00fdfd00, 0xfdfdff00, 0xfdfdfdfd, 0xfdfdfdfd, 0xfdfdfdfd, 
  0x2fd3fdfe, 0x00fdfd00, 0xd3fdff00, 0xfdd3d3d3, 0xd3d3fcd3, 0xd3d3d3fd, 
  0x2fd1d3fc, 0x00fdfd00, 0xfdfdff00, 0xfcd3fcfc, 0xd3d3fdfc, 0xfcd3fdd3, 
  0x2fd1d3d3, 0x00fdfd00, 0xfcfdff00, 0xd3fdfdd3, 0xd3fdfdfd, 0xd1d1d3fd, 
  0x2fd1d3d3, 0x00fdfd00, 0xd3fdff00, 0xfdd3d3d3, 0xd3fcd3d3, 0xfe032cd0, 
  0x2fd1d3fc, 0x00fdfd00, 0xfcfdff00, 0xd3d3fdfd, 0x032fd3d3, 0xffd12e03, 
  0x2fd1d3d3, 0x00fdfd00, 0xfdfdff00, 0xfcfdd3d3, 0x2f03032e, 0xffd3d3d2, 
  0x2fd1d3d3, 0x00fdfd00, 0xd3fdff00, 0x032ed3d3, 0xd3d3d02c, 0xffd3d3d3, 
  0x2fd1d3d3, 0x00fdfd00, 0xfcfdff00, 0x030303d3, 0xd3d3d3d3, 0xffd3d3d3, 
  0x2fd1d3d3, 0x00fdfd00, 0xd3fdff00, 0xfffdd3fc, 0xd3d3d3fd, 0xffd3d3d3, 
  0x2fd1d3d3, 0x00fdfd00, 0xfdfdff00, 0xd3d3fcfc, 0xd3fefffc, 0xffd3d3d3, 
  0x2fd1d3d3, 0x00fdfd00, 0xd3fdff00, 0xfcd3d3d3, 0xffd3d3fc, 0xffd3fcff, 
  0x2fd1d3fe, 0x00fdfd00, 0xd3fdff00, 0xd3fcfcd3, 0xd3d3d3fd, 0xfffffed3, 
  0x2fd1d3fd, 0x00fdfd00, 0xfcfdff00, 0xd3d3d3d3, 0xd3d3fdfc, 0xfed3fcfd, 
  0x2fd1d3fc, 0x00fdfd00, 0xd3feff00, 0xd3fdd3fc, 0xfcd3fcd3, 0xd3d3fdfd, 
  0x2fd1d3d3, 0x00fdfd00, 0xd3feff00, 0xd3fcd3fd, 0xd3fcd3d3, 0xd3fdfdd3, 
  0x2fd1d3fc, 0x00fdfd00, 0xd1d3ff00, 0xd1d1d1d1, 0xd1d1d1d1, 0xd1d1d1d1, 
  0x2fd1d1d1, 0x00fdfd00, 0x2f2fd300, 0x2f2f2f2f, 0x2f2f2f2f, 0x2f2f2f2f, 
  0x2f2f2f2f, 0x00fdfd00, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
  0x00000000, 0x00fdfd00, 0x00000224, 0x5f626174, 0x68676972, 0x00000074, 
  0x00000005, 0x00000014, 0x00000000, 0x00000017, 0x0000002c, 0x0000002c, 
  0x00000015, 0x0000fdfd, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
  0x00000000, 0xff00fdfd, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
  0x0000d3ff, 0xff00fdfd, 0xfdfdfdfd, 0xfdfdfdfd, 0xfdfdfdfd, 0xfdfefdfd, 
  0x00002fd3, 0xff00fdfd, 0xd3d3d3fd, 0xfcd3fdd3, 0xd3fdd3d3, 0xd3fcd3d3, 
  0x00002fd1, 0xff00fdfd, 0xfcfcfdfd, 0xfdfcfcd3, 0xfdd3d3d3, 0xd3d3fcd3, 
  0x00002fd1, 0xff00fdfd, 0x2dd3fcfd, 0xfdfdd3d3, 0xd3fdd3fd, 0xd3d3d3d3, 
  0x00002fd1, 0xff00fdfd, 0x03d3d3fd, 0xd3d12c03, 0xd3fcd3fc, 0xd3fcfcd3, 
  0x00002fd1, 0xff00fdfd, 0x03fdfcfd, 0x2c032fd2, 0xd3fcfcd0, 0xd3d3d3d3, 
  0x00002fd1, 0xff00fdfd, 0x03d3fdfd, 0xd0d3d3d3, 0xd3d02c2c, 0xd3d3fdfd, 
  0x00002fd1, 0xff00fdfd, 0x03d3d3fd, 0xd3d3d3d3, 0x032dd1d3, 0xd3d3fc2f, 
  0x00002fd1, 0xff00fdfd, 0x03d3fcfd, 0xd3d3d3d3, 0xffd3d3d3, 0xd3d3ffff, 
  0x00002fd1, 0xff00fdfd, 0x03fcd3fd, 0xd3d3d3d3, 0xfffefdd3, 0xd3d3fcfe, 
  0x00002fd1, 0xff00fdfd, 0x03fcfdfd, 0xfdd3d3d3, 0xfcfeffff, 0xd3d3fcfd, 
  0x00002fd1, 0xff00fdfd, 0x03d3d3fd, 0xfffffefc, 0xfefcd3fd, 0xd3fed3fe, 
  0x00002fd1, 0xff00fdfd, 0x2dd3d3fd, 0xd3feffff, 0xd3fdd3d3, 0xd3fdfcd3, 
  0x00002fd1, 0xff00fdfd, 0xd3d3fcfd, 0xfdfcd3fd, 0xfcfdd3d3, 0xd3fcd3fc, 
  0x00002fd1, 0xff00fdfd, 0xd3fcd3fe, 0xfcd3d3fd, 0xfdfdfcd3, 0xd3d3d3d3, 
  0x00002fd1, 0xff00fdfd, 0xd3fdd3fe, 0xd3d3d3fc, 0xfdd3d3fc, 0xd3fcd3fd, 
  0x00002fd1, 0xff00fdfd, 0xd1d1d1d3, 0xd1d1d1d1, 0xd1d1d1d1, 0xd1d1d1d1, 
  0x00002fd1, 0xd300fdfd, 0x2f2f2f2f, 0x2f2f2f2f, 0x2f2f2f2f, 0x2f2f2f2f, 
  0x00002f2f, 0x0000fdfd, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
  0x00000000, 0x00000224, 0x5f626174, 0x66656c70, 0x00000074, 0x00000005, 
  0x00000014, 0x00000000, 0x00000017, 0x0000002c, 0x0000002c, 0x00000015, 
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00fdfd00, 
  0x2f2f2f00, 0x2f2f2f2f, 0x2f2f2f2f, 0x2f2f2f2f, 0xd22f2f2f, 0x00fdfd00, 
  0xd1d12f00, 0xd1d1d1d1, 0xd1d1d1d1, 0xd1d1d1d1, 0xffd2d1d1, 0x00fdfd00, 
  0xd1d12f00, 0xd1d3d1d3, 0xd1d3d1d3, 0xd1d3d1fd, 0xfffdd1fc, 0x00fdfd00, 
  0xfdd12f00, 0xfcd1fcd1, 0xd3d1fdd1, 0xfcd1fdd1, 0xfffdd3d1, 0x00fdfd00, 
  0xd1d12f00, 0xd1fdd1d3, 0xd1fdd1fd, 0xd1d1d1fd, 0xfffdd1d3, 0x00fdfd00, 
  0xd3d12f00, 0xfdd1d3d1, 0xd3d1d3d1, 0xfe032c2f, 0xfffdd3d1, 0x00fdfd00, 
  0xd1d12f00, 0xd1d3d1fd, 0x032fd1d3, 0xffd12e03, 0xfffdd1d3, 0x00fdfd00, 
  0xfdd12f00, 0xfcd1d3d1, 0x2f03032e, 0xffd3d3d2, 0xfffdd3d1, 0x00fdfd00, 
  0xd1d12f00, 0x032ed0d3, 0xd3d3d02c, 0xffd3d3d3, 0xfffdd1d3, 0x00fdfd00, 
  0xfcd12f00, 0x030303d1, 0xd3d3d3d3, 0xffd3d3d3, 0xfffdd3d1, 0x00fdfd00, 
  0xd1d12f00, 0xfffdd2fc, 0xd3d3d3fd, 0xffd3d3d3, 0xfffdd1d3, 0x00fdfd00, 
  0xfdd12f00, 0xd3d1fcd1, 0xd3fefffc, 0xffd3d3d3, 0xfffdd3d1, 0x00fdfd00, 
  0xd1d12f00, 0xd1d3d1d3, 0xffd3d1fc, 0xffd3fcff, 0xfffdd1fe, 0x00fdfd00, 
  0xd3d12f00, 0xd3d1fcd1, 0xd3d1d3d1, 0xfffffed3, 0xfffdd3d1, 0x00fdfd00, 
  0xd1d12f00, 0xd1d3d1d3, 0xd1d3d1fc, 0xfed3d1fd, 0xfffdd1fc, 0x00fdfd00, 
  0xd3d12f00, 0xd3d1d3d1, 0xfcd1fcd1, 0xd3d1fdd1, 0xfffdd3d1, 0x00fdfd00, 
  0xd1d12f00, 0xd1fcd1fd, 0xd1fcd1d3, 0xd1fdd1d3, 0xfffdd1fc, 0x00fdfd00, 
  0xfed22f00, 0xfdfdfdfe, 0xfdfdfdfd, 0xfdfdfdfd, 0xfffdfdfd, 0x00fdfd00, 
  0xffffd200, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x00fdfd00, 
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00fdfd00, 
  0x00000224, 0x5f626174, 0x67697270, 0x00007468, 0x00000005, 0x00000014, 
  0x00000000, 0x00000017, 0x0000002c, 0x0000002c, 0x00000015, 0x0000fdfd, 
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2f00fdfd, 
  0x2f2f2f2f, 0x2f2f2f2f, 0x2f2f2f2f, 0x2f2f2f2f, 0x0000d22f, 0x2f00fdfd, 
  0xd1d1d1d1, 0xd1d1d1d1, 0xd1d1d1d1, 0xd1d1d1d1, 0x0000ffd2, 0x2f00fdfd, 
  0xd1d3d1d1, 0xd1d3d1d3, 0xd1fdd1d3, 0xd1fcd1d3, 0x0000fffd, 0x2f00fdfd, 
  0xfcd1fdd1, 0xfdd1fcd1, 0xfdd1d3d1, 0xd3d1fcd1, 0x0000fffd, 0x2f00fdfd, 
  0x2dd3d1d1, 0xd1fdd1d3, 0xd1fdd1fd, 0xd1d3d1d3, 0x0000fffd, 0x2f00fdfd, 
  0x03d1d3d1, 0xd3d12c03, 0xd3d1d3d1, 0xd3d1fcd1, 0x0000fffd, 0x2f00fdfd, 
  0x03fdd1d1, 0x2c032fd2, 0xd1fcd1d0, 0xd1d3d1d3, 0x0000fffd, 0x2f00fdfd, 
  0x03d1fdd1, 0xd0d3d3d3, 0xd32f2c2c, 0xd3d1fdd1, 0x0000fffd, 0x2f00fdfd, 
  0x03d3d1d1, 0xd3d3d3d3, 0x032dd1d3, 0xd1d3d12f, 0x0000fffd, 0x2f00fdfd, 
  0x03d1fcd1, 0xd3d3d3d3, 0xffd3d3d3, 0xd3d1ffff, 0x0000fffd, 0x2f00fdfd, 
  0x03fcd1d1, 0xd3d3d3d3, 0xfffefdd3, 0xd1d3d3fe, 0x0000fffd, 0x2f00fdfd, 
  0x03d1fdd1, 0xfdd3d3d3, 0xfcfeffff, 0xd3d1fcd1, 0x0000fffd, 0x2f00fdfd, 
  0x03d3d1d1, 0xfffffefc, 0xd1fcd2fd, 0xd1fed1fe, 0x0000fffd, 0x2f00fdfd, 
  0x2dd1d3d1, 0xd3fcffff, 0xd3d1d3d1, 0xd3d1fcd1, 0x0000fffd, 0x2f00fdfd, 
  0xd3d3d1d1, 0xd1fcd1fd, 0xd1fdd1d3, 0xd1fcd1fc, 0x0000fffd, 0x2f00fdfd, 
  0xd3d1d3d1, 0xfcd1d3d1, 0xfdd1fcd1, 0xd3d1d3d1, 0x0000fffd, 0x2f00fdfd, 
  0xd1fdd1d1, 0xd1d3d1fc, 0xd1d3d1fc, 0xd1fcd1fd, 0x0000fffd, 0x2f00fdfd, 
  0xfdfefed2, 0xfdfdfdfd, 0xfdfdfdfd, 0xfdfdfdfd, 0x0000fffd, 0xd200fdfd, 
  0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x0000ffff, 0x0000fdfd, 
  0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
};
