rmensure SparkFS 1.42 error Run SparkFS

| Create the user distribution

set Out$Dir Ram::0.$.Gadgets/zip.!System
copy <Obey$Dir>.PkgFiles.emptyzip <Out$Dir>.^ F~C~V

cdir <Out$Dir>
cdir <Out$Dir>.310
cdir <Out$Dir>.310.Modules
cdir <Out$Dir>.310.Modules.Toolbox
copy <Obey$Dir>.Tabs <Out$Dir>.310.Modules.Toolbox.* FR~C~V


| Build user distribution package

set Out$Dir Ram::0.$.Tabs-012/zip.System
copy <Obey$Dir>.PkgFiles.emptyzip <Out$Dir>.^ F~C~V

copy <Obey$Dir>.PkgFiles.Tabs.RiscPkg <Out$Dir>.^.* FR~C~V

cdir <Out$Dir>
cdir <Out$Dir>.310
cdir <Out$Dir>.310.Modules
cdir <Out$Dir>.310.Modules.Toolbox
copy <Obey$Dir>.Tabs <Out$Dir>.310.Modules.Toolbox.* F~C~V


| Create the developer distribution

set Out$Dir Ram::0.$.Gadgets-Dev/zip.!Tabs
copy <Obey$Dir>.PkgFiles.emptyzip <Out$Dir>.^ F~C~V

cdir <Out$Dir>
cdir <Out$Dir>.h
cdir <Out$Dir>.o
cdir <Out$Dir>.c

copy <Obey$Dir>.Tabs <Out$Dir>.* FR~C~V
copy <Obey$Dir>.!Boot <Out$Dir>.* FR~C~V
copy <Obey$Dir>.!Help <Out$Dir>.* FR~C~V
copy <Obey$Dir>.Example <Out$Dir>.* FR~C~V
copy <Obey$Dir>.h.Tabs <Out$Dir>.h.* FR~C~V
copy <Obey$Dir>.o.TabsLib <Out$Dir>.o.* FR~C~V
copy <Obey$Dir>.c.veneers <Out$Dir>.c.* FR~C~V


| Build 'Tabs-Dev' package

set Out$Dir Ram::0.$.Tabs-Dev-012/zip.Apps
copy <Obey$Dir>.PkgFiles.emptyzip <Out$Dir>.^ F~C~V

copy <Obey$Dir>.PkgFiles.Tabs-Dev.RiscPkg <Out$Dir>.^.* FR~C~V
copy <Obey$Dir>.PkgFiles.Tabs-Dev.SysVars <Out$Dir>.^.* FR~C~V

cdir <Out$Dir>

set Out$Dir <Out$Dir>.Library
cdir <Out$Dir>

set Out$Dir <Out$Dir>.!Tabs
cdir <Out$Dir>
cdir <Out$Dir>.c
cdir <Out$Dir>.h
cdir <Out$Dir>.o

copy <Obey$Dir>.!Boot <Out$Dir>.* F~C~V
copy <Obey$Dir>.!Help <Out$Dir>.* F~C~V
copy <Obey$Dir>.Example <Out$Dir>.* F~C~V
copy <Obey$Dir>.c.veneers <Out$Dir>.c.* F~C~V
copy <Obey$Dir>.h.Tabs <Out$Dir>.h.* F~C~V
copy <Obey$Dir>.o.TabsLib <Out$Dir>.o.* F~C~V
